#seed phrase to use for accounts in deployment/ testing
MNEMONIC=
#infura rpc
INFURA=
#ipfs
IPFS_ID=
IPFS_SECRET=
#block explorers
ETHERSCAN=
POLYGONSCAN=
#biconomy metatx relay
BICONOMY_AUTH=
BICONOMY_API=